{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rabbat dev",
    "build": "rabbat build",
    "deploy": "rabbat deploy",
    "test": "vitest run",
    "typecheck": "rabbat codegen && tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist .rabbat *.tsbuildinfo"
  },
  "dependencies": {
    "@rabbat/protocol": "workspace:*",
    "@rabbat/schema": "workspace:*",
    "@rabbat/engine": "workspace:*",
    "@rabbat/functions": "workspace:*",
    "@rabbat/server": "workspace:*",
    "@rabbat/client": "workspace:*",
    "@rabbat/react": "workspace:*",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@rabbat/cli": "workspace:*",
    "@rabbat/vite": "workspace:*",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "vite": "8.1.0",
    "vitest": "4.1.9",
    "wrangler": "4.105.0"
  }
}
